/*Deming Lei 25个实例 MK1-13 DP1-12
 *Ling Wang 22个实例 MK1-10 DP1-12
 *@param njob 工作数
 *param nmac 机器数
 *param h 总操作数
 *param nop 每项工作的操作数范围
 *param meq 每项操作最多的可操作机器数
 *param proc 每项操作的执行时间范围
 *param diata 当分配工人时操作时间的变动幅度范围
 *param p 机器能执行操作的概率 当能执行曹操作的机器数为空 则随机安排一台
MK1-13
mk njob nmac h  nop  meq proc diata 
l   10   6  62  5-7   3  1-7   2-8
2   10   6  62  5-7   6  1-7   2-8
3   15   8  150 10-10 5  1-20  2-8
4   15   8  85  3-10  3  1-10  2-8
5   15   4  123 5-10  2  5-10  2-8
6   10   15 150 15-15 5  1-10  2-8
7   20   5  100 5-5   5  1-20  2-8
8   20   10 259 10-15 2  5-20  2-8
9   20   10 259 10-15 5  5-20  2-8
10  20   15 259 10-15 5  5-20  2-8
ll  30   5  195 5-8   2  10-30 2-8
12  30   10 237 5-10  2  10-30 2-8
l3  30   10 237 5-10  5  10-30 2-8

DP1-12
dp     njob nmac   h   nop   proc  ?pi P  diata 
1       10   5    205 15C25 10C100 0 0.1  2-8
2       10   5    205 15C25 10C100 0 0.3  2-8  
3       10   5    205 15C25 10C100 0 0.5  2-8
4       10   5    205 15C25 10C100 5 0.1  2-8
5       10   5    205 15C25 10C100 5 0.3  2-8
6       10   5    205 15C25 10C100 5 0.5  2-8
7       15   8    313 15C25 10C100 0 0.1  2-8
8       15   8    313 15C25 10C100 0 0.3  2-8
9       15   8    313 15C25 10C100 0 0.5  2-8
10      15   8    313 15C25 10C100 5 0.1  2-8
11      15   8    313 15C25 10C100 5 0.3  2-8
12      15   8    313 15C25 10C100 5 0.5  2-8

M&W
P   w 
MK1 4 M(W1) = {M1,M3,M5}, M(W2) = {M2,M4,M5}, M(W3) = {M1,M4,M6}, M(W4) = {M2,M3,M4}
MK2 4 M(W1) = {M1,M3,M5}, M(W2) = {M2,M4,M5}, M(W3) = {M1,M4,M6}, M(W4) = {M2,M3,M4}
MK3 6 M(W1) = {M1, M5}, M(W2) = {M2, M4}, M(W3) = {M1, M4, M6}, M(W4) = {M2, M3, M6, M7}, M(W5) ={M6, M7, M8}, M(W6) = {M5, M8}
MK4 6 M(W1) = {M1, M5}, M(W2) = {M2, M4}, M(W3) = {M1, M4, M6}, M(W4) = {M2, M3, M6, M7}, M(W5) ={M6, M7, M8}, M(W6) = {M5, M8}
MK5 3 M(W1) = {M1, M3, M4}, M(W2) = {M2, M4}, M(W3) = {M1, M2, M3}
MK6 8 M(W1) = {M1, M8, M10}, M(W2) = {M2, M7, M11}, M(W3) = {M3, M4, M6, M11}, M(W4) = {M2, M9, M12, M13},
            M(W5) = {M6, M7, M8, M15}, M(W6) = {M5, M8, M10}, M(W7) = {M4, M9, M14, M15}, M(W8) ={M1, M3, M10, M14}
MK7   4 M(W1) = {M1, M3, M5}, M(W2) = {M2, M4}, M(W3) = {M3, M4}, M(W4) = {M1, M2, M5}
MK8   6 M(W1) = {M1, M3, M5}, M(W2) = {M2, M4, M9}, M(W3) = {M3, M4, M8, M10}, M(W4) = {M1, M7, M9},M(W5) = {M5, M6, M7}, M(W6) = {M2, M4, M8, M10}
MK9   6 M(W1) = {M1, M3, M5}, M(W2) = {M2, M4, M9}, M(W3) = {M3, M4, M8, M10}, M(W4) = {M1, M7, M9},M(W5) = {M5, M6, M7}, M(W6) = {M2, M4, M8, M10}
MK10  8 M(W1) = {M1, M8, M10}, M(W2) = {M2, M7, M11}, M(W3) = {M3, M4, M6, M11}, M(W4) = {M2, M9, M12, M13},
        M(W5) = {M6, M7, M8, M15}, M(W6) = {M5, M8, M10}, M(W7) = {M4, M9, M14, M15}, M(W8) ={M1, M3, M10, M14}
DP1C6  4 M(W1) = {M1, M3, M5}, M(W2) = {M2, M4}, M(W3) = {M3, M4}, M(W4) = {M1, M2, M5}
DP7C12 6 M(W1) = {M1, M5}, M(W2) = {M2, M4}, M(W3) = {M1, M4, M6}, M(W4) = {M2, M3, M6, M7}, M(W5) ={M6, M7, M8}, M(W6) = {M5, M8}