/*Deming Lei 25个实例 MK1-13 DP1-12
 *Ling Wang 22个实例 MK1-10 DP1-12
 *@param njob 工作数
 *param nmac 机器数
 *param h 总操作数
 *param nop 每项工作的操作数范围
 *param meq 每项操作最多的可操作机器数
 *param proc 每项操作的执行时间范围
 *param diata 当分配工人时操作时间的变动幅度范围
 *param p 机器能执行操作的概率 当能执行曹操作的机器数为空 则随机安排一台
MK1-13
mk njob nmac h  nop  meq proc diata 
1   10   6  62  5-7   3  1-7   2-8
2   10   6  62  5-7   6  1-7   2-8
3   15   8  150 10-10 5  1-20  2-8
4   15   8  85  3-10  3  1-10  2-8
5   15   4  123 5-10  2  5-10  2-8
6   10   15 150 15-15 5  1-10  2-8
7   20   5  100 5-5   5  1-20  2-8
8   20   10 259 10-15 2  5-20  2-8
9   20   10 259 10-15 5  5-20  2-8
10  20   15 259 10-15 5  5-20  2-8
11  30   5  195 5-8   2  10-30 2-8
12  30   10 237 5-10  2  10-30 2-8
13  30   10 237 5-10  5  10-30 2-8

DP1-12
dp     njob nmac   h   nop   proc  pi P  diata 
1       10   5    205 15-25 10-100 0 0.1  2-8
2       10   5    205 15-25 10-100 0 0.3  2-8  
3       10   5    205 15-25 10-100 0 0.5  2-8
4       10   5    205 15-25 10-100 5 0.1  2-8
5       10   5    205 15-25 10-100 5 0.3  2-8
6       10   5    205 15-25 10-100 5 0.5  2-8
7       15   8    313 15-25 10-100 0 0.1  2-8
8       15   8    313 15-25 10-100 0 0.3  2-8
9       15   8    313 15-25 10-100 0 0.5  2-8
10      15   8    313 15-25 10-100 5 0.1  2-8
11      15   8    313 15-25 10-100 5 0.3  2-8
12      15   8    313 15-25 10-100 5 0.5  2-8

M&W
P   w 
MK1 4 M(W1)={M1M3M5} M(W2)={M2M4M5} M(W3)={M1M4M6} M(W4)={M2M3M4}
MK2 4 M(W1)={M1M3M5} M(W2)={M2M4M5} M(W3)={M1M4M6} M(W4)={M2M3M4}
MK3 6 M(W1)={M1M5} M(W2)={M2M4} M(W3)={M1M4M6} M(W4)={M2M3M6M7} M(W5)={M6M7M8} M(W6)={M5M8}
MK4 6 M(W1)={M1M5} M(W2)={M2M4} M(W3)={M1M4M6} M(W4)= {M2M3M6M7} M(W5)={M6M7M8} M(W6)={M5M8}
MK5 3 M(W1)={M1M3M4} M(W2)={M2M4} M(W3)={M1M2M3}
MK6 8 M(W1)={M1M8M10} M(W2)={M2M7M11} M(W3)={M3M4M6M11} M(W4)={M2M9M12M13} M(W5)={M6M7M8M15} M(W6)={M5M8M10} M(W7)={M4M9M14M15} M(W8)={M1M3M10M14}
MK7   4 M(W1)={M1M3M5} M(W2)={M2M4} M(W3)={M3M4} M(W4)={M1M2M5}
MK8   6 M(W1)={M1M3M5} M(W2)={M2M4M9} M(W3)={M3M4M8M10} M(W4)={M1M7M9} M(W5)={M5M6M7} M(W6)={M2M4M8M10}
MK9   6 M(W1)={M1M3M5} M(W2)={M2M4M9} M(W3)={M3M4M8M10} M(W4)={M1M7M9} M(W5)={M5M6M7} M(W6)={M2M4M8M10}
MK10  8 M(W1)={M1M8M10} M(W2)={M2M7M11} M(W3)={M3M4M6M11} M(W4)={M2M9M12M13} M(W5)={M6M7M8M15} M(W6)={M5M8M10} M(W7)={M4M9M14M15} M(W8)={M1M3M10M14}
DP1-6  4 M(W1)={M1M3M5} M(W2)={M2M4} M(W3)={M3M4} M(W4)={M1M2M5}
DP7-12 6 M(W1)={M1M5}M(W2)={M2M4} M(W3)={M1M4M6} M(W4)={M2M3M6M7} M(W5)={M6M7M8} M(W6)={M5M8}